# SmartNameplate3

./: .gitallowed  .gitignore  .vercelignore  Build-And-Deploy-IIS.ps1  DATABASE_UNIVERSAL_GUIDE.md  Deploy-Production.ps1  FINAL_STATUS_REPORT.md  IIS-Deployment-Troubleshooting.md  OWASP-Security-Gap-Analysis.md  README.md  REFACTORING_PROGRESS.md  SECURITY-FIXES-SUMMARY.md  SmartNameplateC.sln  codingrulesV3.md  create_missing_dtos.sh  env.example  export_database.sh  migration_package.md  package-for-deployment.sh  package.json  switch_database.sh  vercel.json
backend/: Program.cs  SmartNameplate.Api.csproj  appsettings.Development.json  appsettings.json  check-database.sh  database-commands.md  deploy-instructions.md  logs.txt  setup-new-computer.ps1  setup-new-computer.sh  web.config
backend-new/src/Hamastar.SmartNameplate.Application/: Hamastar.SmartNameplate.Application.csproj  SmartNameplateApplicationModule.cs
backend-new/src/Hamastar.SmartNameplate.Application.Contracts/: Hamastar.SmartNameplate.Application.Contracts.csproj  SmartNameplateApplicationContractsModule.cs  SmartNameplateDtoExtensions.cs
backend-new/src/Hamastar.SmartNameplate.Application.Contracts/IApplication/BackgroundImages/: IBackgroundImagesAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application.Contracts/IApplication/Bluetooth/: IBluetoothAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application.Contracts/Permissions/: SmartNameplatePermissionDefinitionProvider.cs  SmartNameplatePermissions.cs
backend-new/src/Hamastar.SmartNameplate.Application/BackgroundImages/: BackgroundImagesAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Bluetooth/: BluetoothAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Cards/: CardAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Deploy/: DeployAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Devices/: DeviceAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/ElementImages/: ElementImagesAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Groups/: GroupAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Security/: KeyManagementAppService.cs  SecurityAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Templates/: TemplateAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/TextTags/: TextTagsAppService.cs
backend-new/src/Hamastar.SmartNameplate.Application/Users/: UserAppService.cs
backend-new/src/Hamastar.SmartNameplate.Domain/: Hamastar.SmartNameplate.Domain.csproj  SmartNameplateDomainModule.cs
backend-new/src/Hamastar.SmartNameplate.Domain.Shared/: Hamastar.SmartNameplate.Domain.Shared.csproj  SmartNameplateConsts.cs  SmartNameplateDomainErrorCodes.cs  SmartNameplateDomainSharedModule.cs
backend-new/src/Hamastar.SmartNameplate.Domain.Shared/Localization/: SmartNameplateResource.cs
backend-new/src/Hamastar.SmartNameplate.EntityFrameworkCore/: Hamastar.SmartNameplate.EntityFrameworkCore.csproj  SmartNameplateEntityFrameworkCoreModule.cs
backend-new/src/Hamastar.SmartNameplate.EntityFrameworkCore/Entities/: Card.cs  DeployHistory.cs  Device.cs  Group.cs  GroupCard.cs  Template.cs  User.cs
backend-new/src/Hamastar.SmartNameplate.EntityFrameworkCore/EntityFrameworkCore/: ISmartNameplateDbContext.cs  SmartNameplateDbContext.cs
backend/Controllers/: AntiforgeryController.cs  AuthController.cs  BackgroundImagesController.cs  BluetoothController.cs  CardTextElementController.cs  CardsController.cs  ContactController.cs  CustomColorsController.cs  DatabaseController.cs  DeployController.cs  DevicesController.cs  ElementImagesController.cs  GroupsController.cs  TemplatesController.cs  TestController.cs  TextTagController.cs  UsersController.cs
backend/DTOs/: BackgroundImageDto.cs  BluetoothDtos.cs  CardDtos.cs  DeployDto.cs  DeviceDto.cs  ElementImageDto.cs  GroupDtos.cs  TemplateDto.cs  TextTagDto.cs
backend/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DatabaseProvider.cs  SmartNameplateContext.cs
backend/Entities/: BackgroundImage.cs  Card.cs  CardInstanceData.cs  CardTextElement.cs  CustomColor.cs  DeployHistory.cs  Device.cs  ElementImage.cs  Group.cs  GroupCard.cs  Template.cs  TextTag.cs  User.cs
backend/Migrations/: 20250101000000_AddTagFieldsToCardsAndTemplates.cs  20250101120000_AddThumbnailABFields.cs  20250101130000_RemoveOriginalThumbnail.cs  20250101140000_AddThumbnailABToTemplates.cs  20250102000000_AddCardTextElementAndInstanceData.cs  20250527072413_InitialCreate.Designer.cs  20250527072413_InitialCreate.cs  20250527074724_RemoveSeedData.Designer.cs  20250527074724_RemoveSeedData.cs  20250527110719_AddOriginalAddressToDevice.Designer.cs  20250527110719_AddOriginalAddressToDevice.cs  20250527233855_AddCustomIndexToDevice.Designer.cs  20250527233855_AddCustomIndexToDevice.cs  20250529052538_AddRenderImageToCard.Designer.cs  20250529052538_AddRenderImageToCard.cs  20250529053619_FixCardImageFields.Designer.cs  20250529053619_FixCardImageFields.cs  20250529072626_AddUserTable.Designer.cs  20250529072626_AddUserTable.cs  20250530050022_AddTemplatesTable.Designer.cs  20250530050022_AddTemplatesTable.cs  20250530054057_AddBackgroundImagesTable.Designer.cs  20250530054057_AddBackgroundImagesTable.cs  20250530055500_UpdateTemplateForABSides.cs  20250530120000_UpdateTemplateLayoutFields.cs  20250530130000_AddCardTextElementTables.Designer.cs  20250530130000_AddCardTextElementTables.cs  20250611052651_InitialSqliteDatabase.Designer.cs  20250611052651_InitialSqliteDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Pythons/: cast_image_to_ph6_fixed.py  test_simple.py
backend/Services/: BackgroundImageService.cs  BluetoothService.cs  CardService.cs  CardTextElementService.cs  ElementImageService.cs  IBluetoothService.cs  ICardService.cs  IJwtService.cs  IKeyManagementService.cs  IUserService.cs  JwtService.cs  KeyManagementService.cs  NativeBluetoothService.cs  SecurityService.cs  TemplateService.cs  UserService.cs
(+357 files in other folders)
