<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hamastar.SmartNameplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamastar.SmartNameplate.Domain.Shared\Hamastar.SmartNameplate.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.0" />
  </ItemGroup>

</Project> 